//items
item.unicorn_horn.name=Unicorn Horn
item.magic_stone.name=Magic Stone
item.goblin_fang.name=Goblin Fang
item.morbul.name=Morbul
item.adamantite_ingot.name=Adamantite Ingot
item.mythril_ingot.name=Mythril Ingot
item.orichalcum_ingot.name=Orichalcum Ingot
item.hakugen.name=Hakugen
item.hestia_knife.name=Hestia Knife
item.desperate.name=Desperate
item.jagamarukun.name=Jagamarukun
item.rabbit_armor_boots.name=Rabbit Armor Boots
item.rabbit_armor_leggings.name=Rabbit Armor Leggings
item.rabbit_armor_chestplate.name=Rabbit Armor Chestplate
item.soma.name=Soma
item.special_magic_stone.name=Richly Colored Magic Stone
item.dagger.name=Dagger
item.fire_magic_sword.name=Fire Magic Sword
item.ice_magic_sword.name=Ice Magic Sword
item.salamander_wool_cloak.name=Salamander Wool Cloak
item.crystal_drop.name=Crystal Drop
item.kobold_nail.name=Kobold Nail
item.greatsword.name=Greatsword
item.ichor.name=Ichor
item.kotetsu.name=Kotestu
item.almiraj_fur.name=Almiraj Fur
item.lygerfang_fang.name=Lygerfang Fang
item.lygerfang_fur.name=Lygerfang Fur
item.green_supporter.name=Green Supporter
item.ushiwakamaru.name=Ushiwakamaru
item.minotaur_horn.name=Minotaur Horn
item.kodachi_futaba.name=Kodachi Futaba
item.mermaid_blood.name=Mermaid Blood
item.great_podao_zaga.name=Great Podao Zaga
item.little_ballista.name=Little Ballista
item.fortia_spear.name=Fortia Spear
item.protagonista.name=Protagonista
item.urga_blade.name=Urga Blade
item.urga.name=Urga
item.hades_head.name=Hades Head
item.guide_book.name=Guide Book
item.hammer.name=Hammer
item.babel.name=Babel
item.god_house.name=God House
item.magic_stone_compass.name=Magic Stone Compass
item.sword_air.name=Sword Air
item.valis.name=Valis
item.damascus_steel.name=Damascus Steel
item.grimoire.name=Grimoire

//blocks
tile.adamantite_block.name=Adamantite Block
tile.mythril_block.name=Mythril Block
tile.adamantite_ore.name=Adamantite Ore
tile.mythril_ore.name=Mythril Ore
tile.orichalcum_block.name=Orichalcum Block
tile.orichalcum_ore.name=Orichalcum Ore
tile.orichalcum_wall.name=Orichalcum Wall
tile.adamantite_wall.name=Adamantite Wall
tile.smithing_anvil.name=Smithing Anvil
tile.dungeon_wall.name=Dungeon Wall
tile.dungeon_wall.1.name=Cracked Dungeon Wall
tile.dungeon_wall.2.name=Viney Dungeon Wall
tile.dungeon_wall.3.name=Cracked and Viney Dungeon Wall
tile.magic_stone_stove.name=Magic Stone Stove
tile.magic_stone_lamp.name=Magic Stone Lamp

//entities
entity.goblin.name=Goblin
entity.kobold.name=Kobold
entity.unicorn.name=Unicorn
entity.almiraj.name=Almiraj
entity.needle_rabbit.name=Needle Rabbit
entity.minotaur.name=Minotaur
entity.lygerfang.name=Lygerfang
entity.killer_ant.name=Killer Ant
entity.hestia.name=Hestia
entity.guild_member.name=Guild Member
entity.Villager.guild_member=Guild Member
entity.loki.name=Loki
entity.hellhound.name=Hellhound
entity.hermes.name=Hermes
entity.soma.name=Soma

//item groups
itemGroup.danmachitab=Danmachi

//keybinds
key.status=Open status
key.categories.danmachi=Danmachi

//enchantments
enchantment.durandal=Durandal

//gui
gui.status.level=Level
gui.status.strength=Strength:
gui.status.endurance=Endurance:
gui.status.dexterity=Dexterity:
gui.status.agility=Agility:
gui.status.magic=Magic:
gui.status.skills=Skills:
gui.status.abilities=Abilities:
gui.status.spells=Magic:
gui.status.no_falna=You need a falna to view your status

//config
config.danmachi.title=Danmachi Config
config.danmachi.drop_magic_crystals=Drop magic crystals
config.danmachi.generate_caves_in_dungeon=Generate caves in dungeon dimension
config.danmachi.dungeon_height=Dungeon height
config.danmachi.dungeon_floor_height=Dungeon floor height
config.danmachi.spawn_monsters_in_overworld=Spawn dungeon monsters in the overworld
config.danmachi.required_skill_excelia=Required excelia to get a skill
config.danmachi.skill_chance=Skill chance
config.danmachi.overworld_monster_spawn_chance=Overworld monster spawn chance
config.danmachi.generate_adamantite_floor=Generate adamantite below floor
config.danmachi.generate_orichalcum_floor=Generate orichalcum below floor
config.danmachi.status_increases=Status increases
config.danmachi.ore_generation_chances=Ore generation chances
config.danmachi.guide_book_text=Guide book text
config.danmachi.surface_spawn_rates=Monster surface spawn rates
config.danmachi.spawn_rates=Monster spawn rates
config.danmachi.generate_custom_structures=Generate custom structures
config.danmachi.god_house_generation_chance=God house generation chance
config.danmachi.stat_multiplier=Stat multiplier
config.danmachi.mob_stats=Monster stats
config.danmachi.guild_trades=Guild trades
config.danmachi.magic_stone_trades=Magic stone trades
config.danmachi.required_smithing_dex=Required smithing dexterity

//abilities
abilities.abnormal_resistance=Abnormal Resistance
abilities.blacksmith=Blacksmith
abilities.mage=Mage
abilities.mystery=Mystery
abilities.hunter=Hunter
abilities.spirit_healing=Spirit Healing
abilities.luck=Luck

//skills
skills.aero_mana=Aero Mana
skills.ail_mac_midna=Ail Mac Midna
skills.avenger=Avenger
skills.mind_load=Mind Load

//magic
spell.firebolt=Firebolt

//god interactions
god.hestia.can_join_answer=Sure, I don't have any familia members anyways
god.loki.can_join_answer=
god.hermes.can_join_answer=
god.soma.can_join_answer=

god.hestia.can_join_secondary_answer=Give me a second and I'll grant you a falna
god.loki.can_join_secondary_answer=
god.hermes.can_join_secondary_answer=
god.soma.can_join_secondary_answer=

god.hestia.added_falna=Anddd finished
god.loki.added_falna=
god.hermes.added_falna=
god.soma.added_falna=

god.hestia.stranger_greeting=What do you want
god.loki.stranger_greeting=
god.hermes.stranger_greeting=
god.soma.stranger_greeting=

god.hestia.familia_greeting=Hi %s
god.loki.familia_greeting=
god.hermes.familia_greeting=
god.soma.familia_greeting=

god.hestia.other_familia_greeting=What would a child of %s need from me
god.loki.other_familia_greeting=
god.hermes.other_familia_greeting=
god.soma.other_familia_greeting=

god.hestia.leveled_up=You're now level %s!
god.loki.leveled_up=
god.hermes.leveled_up=
god.soma.leveled_up=

god.hestia.choosable_abilities=You also have some abilities you can choose from
god.loki.choosable_abilities=
god.hermes.choosable_abilities=
god.soma.choosable_abilities=

god.hestia.ability_ask=Which of these sound good
god.loki.ability_ask=
god.hermes.ability_ask=
god.soma.ability_ask=

god.hestia.added_ability=Ok I've added it to your status
god.loki.added_ability=
god.hermes.added_ability=
god.soma.added_ability=

god.hestia.can_level=You can level up!
god.loki.can_level=
god.hermes.can_level=
god.soma.can_level=

god.hestia.achieved_skill=You got a skill!
god.loki.achieved_skill=
god.hermes.achieved_skill=
god.soma.achieved_skill=

god.hestia.updating_status=Sure, just give me a second
god.loki.updating_status=
god.hermes.updating_status=
god.soma.updating_status=

god.hestia.updated_status=Anddd your status is now updated
god.loki.updated_status=
god.hermes.updated_status=
god.soma.updated_status=

god.hestia.blood_response=Excuse me?
god.loki.blood_response=
god.hermes.blood_response=
god.soma.blood_response=

god.hestia.explained_blood=Oh ok..
god.loki.explained_blood=
god.hermes.explained_blood=
god.soma.explained_blood=

god.hestia.gave_blood=Well here, don't do anything weird with it though
god.loki.gave_blood=
god.hermes.gave_blood=
god.soma.gave_blood=