//items
item.unicorn_horn.name=ユニコーンの角
item.magic_stone.name=魔法の石
item.goblin_fang.name=ゴブリンファング
item.morbul.name=モルブル
item.adamantite_ingot.name=アダマンタイトインゴット
item.mythril_ingot.name=ミスリルインゴット
item.orichalcum_ingot.name=オリハルコンインゴット
item.hakugen.name=白源
item.hestia_knife.name=ヘスティアナイフ
item.desperate.name=必死
item.jagamarukun.name=じゃがいもコロッケ
item.rabbit_armor_boots.name=ラビットアーマーブーツ
item.rabbit_armor_leggings.name=ラビットアーマーレギンス
item.rabbit_armor_chestplate.name=ラビットアーマーチェストプレート
item.soma.name=相馬
item.special_magic_stone.name=豊かな色の魔法の石
item.dagger.name=短剣
item.fire_magic_sword.name=ファイアマジックソード
item.ice_magic_sword.name=アイスマジックソード
item.salamander_wool_cloak.name=サンショウウオウールマント
item.crystal_drop.name=クリスタルドロップ
item.kobold_nail.name=コボルドネイル
item.greatsword.name=グレートソード
item.ichor.name=膿漿
item.kotetsu.name=コテツ
item.almiraj_fur.name=アルミラージファー
item.lygerfang_fang.name=ライガー牙牙
item.lygerfang_fur.name=ライガー牙毛皮
item.green_supporter.name=グリーンサポーター
item.ushiwakamaru.name=牛若丸
item.minotaur_horn.name=ミノタウロスホーン
item.kodachi_futaba.name=双葉小太刀
item.mermaid_blood.name=マーメイドブラッド
item.great_podao_zaga.name=グレートポダオザガ
item.little_ballista.name=リトルバリスタ
item.fortia_spear.name=フォルティアスピア
item.protagonista.name=主人公
item.urga_blade.name=ウルガブレード
item.urga.name=ウルガ
item.hades_head.name=ハデスヘッド
item.guide_book.name=ガイドブック
item.hammer.name=ハンマー

//blocks
tile.adamantite_block.name=アダマンタイトブロック
tile.mythril_block.name=ミスリルブロック
tile.adamantite_ore.name=アダマンタイト鉱石
tile.mythril_ore.name=ミスリル鉱石
tile.orichalcum_block.name=オリハルコンブロック
tile.orichalcum_ore.name=オリハルコン鉱石
tile.orichalcum_wall.name=オリハルコンの壁
tile.adamantite_wall.name=アダマンタイトの壁
tile.smithing_anvil.name=鍛冶アンビル
tile.dungeon_wall.name=ダンジョンの壁

//entities
entity.goblin.name=ゴブリン
entity.kobold.name=コボルド
entity.unicorn.name=ユニコーン
entity.almiraj.name=アルミラージ
entity.needle_rabbit.name=針うさぎ
entity.minotaur.name=ミノタウロス
entity.lygerfang.name=ライガー牙
entity.killer_ant.name=キラーアリ
entity.hestia.name=ヘスティア

//item groups
itemGroup.danmachitab=だんまち

//keybinds
key.status=オープンステータス
key.categories.danmachi=だんまち

//enchantments
enchantment.durandal=デュランダル

//gui
gui.status.level=レベル
gui.status.strength=強さ:
gui.status.endurance=耐久:
gui.status.dexterity=器用さ:
gui.status.agility=機敏:
gui.status.magic=マジック:
gui.status.skills=スキル:
gui.status.abilities=能力:
gui.status.no_falna=ステータスを表示するにはファルナが必要です

//config
config.danmachi.title=ダンマチ設定
config.danmachi.drop_magic_crystals=魔法の結晶を落とす
config.danmachi.generate_caves_in_dungeon=ダンジョン次元で洞窟を生成する
config.danmachi.dungeon_height=ダンジョンの高さ
config.danmachi.dungeon_floor_height=ダンジョンの床の高さ
config.danmachi.spawn_monsters_in_overworld=オーバーワールドにダンジョンモンスターをスポーンする
config.danmachi.required_skill_excelia=スキルを取得するために必要なエクセリア
config.danmachi.skill_chance=スキルチャンス
config.danmachi.overworld_monster_spawn_chance=オーバーワールドモンスタースポーンチャンス
config.danmachi.generate_adamantite_floor=床下にアダマンタイトを生成する
config.danmachi.generate_orichalcum_floor=床下にオリハルコンを生成する
config.danmachi.status_increases=ステータスが上がる
config.danmachi.ore_generation_chances=鉱石生成のチャンス
config.danmachi.guide_book_text=ガイドブックのテキスト
config.danmachi.surface_spawn_rates=モンスター表面のスポーン率
config.danmachi.spawn_rates=モンスターのスポーン率
config.danmachi.generate_custom_structures=カスタム構造を生成する
config.danmachi.god_house_generation_chance=神の家世代のチャンス
config.danmachi.stat_multiplier=統計乗数

//abilities
abilities.abnormal_resistance=異常な抵抗
abilities.blacksmith=鍛冶屋
abilities.mage=メイジ
abilities.mystery=神秘
abilities.hunter=猟師
abilities.spirit_healing=スピリットヒーリング
abilities.luck=幸運

//skills
skills.aero_mana=エアロマナ
skills.ail_mac_midna=エールマックミドナ
skills.avenger=復讐者
skills.mind_load=マインドロード