public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

# Used in ChunkGeneratorBase
public-f net.minecraft.world.gen.NoiseChunkGenerator

public net.minecraft.world.gen.NoiseChunkGenerator field_222571_r # surfaceDepthNoise

# BiomeProvider stuff
public net.minecraft.world.gen.layer.Layer field_215742_b # field_215742_b